# KotamProject

AOM/intern.kotam.aom/: .dockerignore  .gitignore  Dockerfile  README.md  app.yaml  pom.xml
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/: Application.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/configuration/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  JavaMailSenderConfiguration.java  MailSenderConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/constant/: ErrorMessages.java  OracleQueries.java  SecurityConstants.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/controller/: AuthController.java  BalanceController.java  CustomerController.java  ForgetPasswordController.java  ForgotPasswordController.java  HazelcastController.java  PackageController.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/dto/: BalanceDTO.java  CustomerDTO.java  CustomerDto.java  PackageDTO.java  PackageInfo.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/encryption/: CustomerPasswordEncoder.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/enums/: CustomerStatus.java  Permission.java  Role.java  TokenType.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/exception/: DataNotFoundException.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/filter/: JwtAuthenticationFilter.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/helper/: CustomPasswordEncoder.java  DatabaseConnectionManager.java  VoltDBManager.java  VoltDbOperator.java  VoltdbOperator.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/mapper/: CustomerMapper.java  PackageMapper.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/model/: Balance.java  Customer.java  Package.java  PackageEntity.java  Token.java  User.java  VerificationCode.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/repository/: BalanceRepository.java  BalanceRepositoryBase.java  BalanceRepositoryOracle.java  BalanceRepositoryVoltdb.java  BalanceRepositoryVoltdbBase.java  CustomerRepository.java  CustomerRepositoryBase.java  CustomerRepositoryOracle.java  CustomerRepositoryVoltdb.java  CustomerRepositoryVoltdbBase.java  PackageRepository.java  PackageRepositoryOracle.java  PackageRepositoryVoltdb.java  PackageRepositoryVoltdbBase.java  TokenRepository.java  VerificationCodeRepositoryOracle.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/request/: BalanceUpdateRequest.java  CreateBalanceRequest.java  ForgetPasswordRequest.java  LoginCustomerRequest.java  LoginRequest.java  PackageActivationRequest.java  RegisterUserRequest.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/response/: AuthenticationResponse.java  BalanceInquiryResponse.java  BalanceUpdateResponse.java  CreateCustomerResponse.java  ForgetPasswordResponse.java  LoginResponse.java  PackageActivationResponse.java  RegisterCustomerResponse.java  RegisterUserResponse.java
AOM/intern.kotam.aom/src/main/java/com/i2i/intern/kotam/aom/service/: AuthService.java  BalanceService.java  BalanceServiceOracle.java  BalanceServiceVoltdb.java  CustomerService.java  CustomerServiceOracle.java  CustomerServiceVoltdb.java  (+10 more)
AOM/intern.kotam.aom/src/main/resources/: application.properties
CHF/: pom.xml  readme.md
CHF/src/main/java/com/example/demo/: ChfServiceApplication.java
CHF/src/main/java/com/example/demo/config/: ApplicationConfig.java  HazelcastConfig.java  HazelcastTest.java  KafkaConfig.java  VoltDBConfig.java
CHF/src/main/java/com/example/demo/controller/: ChargingController.java  VoltDBController.java  VoltDBTestController.java
CHF/src/main/java/com/example/demo/dto/: ChargingResponse.java  DataChargingRequest.java  NotificationMessage.java  PackageDetailsDto.java  SmsChargingRequest.java  UsageDTO.java  VoiceChargingRequest.java
CHF/src/main/java/com/example/demo/service/: ChargingService.java  KafkaService.java  VoltDBRestService.java
CHF/src/main/resources/: application.properties
CHF/src/test/java/com/example/demo/: ChfServiceApplicationTests.java
KOTAM- Kafka/: pom.xml
KOTAM- Kafka/src/main/java/net/i2i/kotam/: KafkaApplication.java
KOTAM- Kafka/src/main/java/net/i2i/kotam/config/: ConfigReader.java
KOTAM- Kafka/src/main/java/net/i2i/kotam/handler/: BalanceUpdateHandler.java  CustomerEventHandler.java  EventHandler.java  NotificationMessageHandler.java  UsageEventHandler.java
KOTAM- Kafka/src/main/java/net/i2i/kotam/kafka/: KafkaConsumerService.java  KafkaProducerService.java
KOTAM- Kafka/src/main/java/net/i2i/kotam/model/: BalanceUpdate.java  CustomerEvent.java  NotificationLog.java  NotificationMessage.java  PackageInfo.java  UsageEvent.java
TGF/kotam.tgf/TGF/: README.md  pom.xml
TGF/kotam.tgf/TGF/src/main/resources/: application.conf  application.properties
VoltDb/Voltdb/: pom.xml  procedures.sql
VoltDb/Voltdb/src/main/java/com/voltdb/: VoltdbApiApplication.java
VoltDb/Voltdb/src/main/java/com/voltdb/config/: VoltDbConfig.java
VoltDb/Voltdb/src/main/java/com/voltdb/controller/: BalanceController.java  CustomerController.java  PackageController.java
VoltDb/Voltdb/src/main/java/com/voltdb/dto/: BalanceDTO.java  CreateBalanceDTO.java  CustomerDTO.java  PackageDTO.java
VoltDb/Voltdb/src/main/java/com/voltdb/service/: BalanceService.java  CustomerService.java  PackageService.java
VoltDb/Voltdb/src/main/resources/: application.properties
VoltDb/Voltdb/src/test/java/com/voltdb/voltdb_api/: VoltdbApiApplicationTests.java
hazelcast-client-demo/: pom.xml
hazelcast-client-demo/src/main/java/org/i2i/kotam/: HazelcastMWOperation.java  HazelcastManager.java  HazelcastSimulatorOperation.java  HazelcastTGFOperation.java  Main.java
hazelcast-client-demo/src/main/java/org/i2i/kotam/utils/configurations/: Configuration.java
hazelcast-client-demo/src/main/java/org/i2i/kotam/utils/constants/: StringConstants.java
(+155 files in other folders)
