spring.application.name=intern.kotam.aom

application.security.jwt.secret-key=your-base64-secret-key
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:oracle:thin:@//44.222.180.70:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=Kotam123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.vault.enabled=false
