# Kafka ayarlari
kafka.bootstrap.servers=http://34.52.174.6:9092
kafka.topic.name=balanceUpdates
kafka.group.id=kotam-consumer-group

# Oracle veritabaniayarlari
oracle.url=jdbc:oracle:thin:@//44.222.180.70:1521/XE
oracle.username=system
oracle.password=Kotam123

