spring.application.name=chf-service

spring.kafka.producer.bootstrap-servers=34.52.174.6:9092,34.52.174.6:9093,34.52.174.6:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.batch.size=16384

server.port=8080

voltdb.host=34.142.55.240
voltdb.api.port=8081

logging.level.com.example.demo=DEBUG
logging.level.org.voltdb=INFO
logging.level.com.hazelcast=INFO