spring.application.name=chf-service

spring.kafka.bootstrap-servers=34.52.174.6:9092,34.52.174.6:9093,34.52.174.6:9094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

chf.kafka.topic.usage-data=usageUpdates

server.port=8080

voltdb.host=localhost
voltdb.port=21212
voltdb.username=
voltdb.password=
voltdb.connection.timeout=30
voltdb.procedure.timeout=10

hazelcast.cluster.name=dev
hazelcast.addresses=localhost:5701,localhost:5702,localhost:5703
hazelcast.connection.timeout=30000
hazelcast.connection.attempt.limit=3
hazelcast.connection.attempt.period=3000

logging.level.com.example.demo=DEBUG
logging.level.org.voltdb=INFO
logging.level.com.hazelcast=INFO