spring.application.name=chf-service

spring.kafka.bootstrap-servers=34.52.174.6:9092,34.52.174.6:9093,34.52.174.6:9094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

chf.kafka.topic.usage-data=usageUpdates

server.port=8080

logging.level.com.example.demo=DEBUG