akka {
  actor {
    provider = remote

    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
          "org.sk.i2i.evren.TGF.dto.DataTransaction" = jackson-json
          "org.sk.i2i.evren.TGF.dto.VoiceTransaction" = jackson-json
          "org.sk.i2i.evren.TGF.dto.SmsTransaction" = jackson-json
        }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  loglevel = "WARNING"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

CHF.path = ${?CHF_PATH}